# hairt

./: build.gradle  settings.gradle
src/main/java/io/zrz/hai/runtime/: ConstantExprEvaluator.java  HRuntimeUtils.java  PathToken.java  ZAny.java  ZArray.java  ZConnection.java  ZEdge.java  ZEntity.java  ZIterator.java  ZKind.java  ZNativeObject.java  ZNode.java  ZObject.java  ZPropertyContainer.java  ZRef.java  ZRuntimeHost.java  ZTuple.java  ZValue.java
src/main/java/io/zrz/hai/runtime/compile/facade/: MArgument.java  MConverter.java  MFeature.java  MField.java  MFieldKind.java  MInput.java  MInputType.java  MMutability.java  MOutputKind.java  MOutputType.java  MRegistry.java  MShape.java  MType.java  MView.java  MViewContext.java  MViewKind.java  package-info.java
src/main/java/io/zrz/hai/runtime/compile/parse/: GAnnotation.java  GAnnotationKind.java  GBodyImpl.java  GCostEstimator.java  GDiagnosticMessage.java  GDiagnostics.java  GDiagnosticsKind.java  GDiagnosticsLevel.java  GDocument.java  GDocumentBuilder.java  GDocumentResult.java  GDocuments.java  GExecutable.java  GFragment.java  GSelection.java
src/main/java/io/zrz/hai/runtime/engine/: ECountingOnlyResultCollector.java  EExecutionListener.java  EExecutionPlan.java  EExecutionPlanPrinter.java  EExecutionUtils.java  EHistoricResultCollector.java  EJsonGeneratorResultCollector.java  EPlannerContext.java  PagingParams.java  package-info.java
src/main/java/io/zrz/hai/runtime/engine/actions/: ActionPrinter.java  AddToConnectionAction.java  EAction.java  EActionKind.java  EActionVisitor.java  SetLinkAction.java  SetStateAction.java  package-info.java
src/main/java/io/zrz/hai/runtime/engine/analysis/: EPlanAnalizer.java  ERuntimePlanner.java  package-info.java
src/main/java/io/zrz/hai/runtime/engine/concurrency/: ChangeHandle.java  ChangeManager.java  ChangeState.java  SnapshotHandle.java  SnapshotToken.java  TxnBranch.java  package-info.java
src/main/java/io/zrz/hai/runtime/engine/eval/: AbstractStepVisitor.java  ActionVisitor.java  ENeoExecutionContext.java  ENeoUtils.java  EdgeEvaluator.java  IConnection.java  IEdge.java  INode.java  IPropertyContainer.java  IdAllocator.java  (+15 more)
(+100 files in other folders)
