buildscript {

  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
 
  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.10"
    classpath "com.prezi.pride:gradle-pride-plugin:0.11"
  }

}

group = 'io.zrz.hai'

version = '0.1-SNAPSHOT'

apply plugin: 'pride'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'net.ltgt.apt'
apply plugin: 'antlr'

repositories {
  jcenter()
  maven {
	  url "https://dl.bintray.com/zourzouvillys/maven/"
	}
}

dependencies {

	apt 'org.projectlombok:lombok:1.16.18'
	compileOnly 'org.projectlombok:lombok:1.16.18'

  compile 'org.apache.commons:commons-math3:3.6.1'
	compile 'javax.annotation:javax.annotation-api:1.3'	
	compile 'org.slf4j:jul-to-slf4j:1.7.21'
	compile 'org.apache.commons:commons-lang3:3.6'

  compile 'com.google.guava:guava:23.1-jre'    

	compile group: 'io.zrz.hai', name: 'hailang', version: '0.1-SNAPSHOT'
	
  //compile group: 'io.zrz.graphql', name: "graphql-core", version: '1.0-SNAPSHOT'
	compile 'io.zrz.graphql:graphql-core:1.0-20171004080908'

	compile group: 'javax.json', name: 'javax.json-api', version: '1.1'

	//
	compile 'org.eclipse.collections:eclipse-collections-api:9.0.0'
	compile 'org.eclipse.collections:eclipse-collections:9.0.0'
	compile 'org.apache.commons:commons-collections4:4.1'

  antlr 'org.antlr:antlr4:4.7'
  implementation 'org.antlr:antlr4:4.7'
	
	testImplementation 'junit:junit:4.12'
	testImplementation 'ch.qos.logback:logback-classic:1.2.2'
	
	// neo4j for storage API
  compile 'org.neo4j:neo4j-community:3.2.5'
	
	testImplementation 'org.neo4j:neo4j-io:3.2.5:tests@jar'
	testImplementation 'org.neo4j:neo4j-kernel:3.2.5:tests@jar'
	
}

sourceSets.main.antlr.srcDirs = [ 'src/main/antlr/grammars' ]

generateGrammarSource {
  maxHeapSize = "64m"
  outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/io/zrz/hai/lang/antlr4")
  arguments += [ '-Werror', '-listener', "-visitor", "-long-messages", '-package', 'io.zrz.hai.lang.antlr4', '-lib', file("src/main/antlr/lib").toString() ]
}


